{
  "name": "dinesplit",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js",
    "dev": "nodemon --watch src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aishwaryagaikwad21/DineSplit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aishwaryagaikwad21/DineSplit/issues"
  },
  "homepage": "https://github.com/aishwaryagaikwad21/DineSplit#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.4",
    "nodemon": "^3.1.14",
    "validator": "^13.15.35"
  }
}
